#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/ferris/资源/TODO/github/study-in-stu/2017sp-stu/socket编程/SHTTPD/SHTTP.h
stdio.h
-
sys/socket.h
-
netinet/in.h
-
string.h
-
signal.h
-

/media/ferris/资源/TODO/github/study-in-stu/2017sp-stu/socket编程/SHTTPD/SHTTPD.c
SHTTP.h
/media/ferris/资源/TODO/github/study-in-stu/2017sp-stu/socket编程/SHTTPD/SHTTP.h

/media/ferris/资源/TODO/github/study-in-stu/2017sp-stu/socket编程/SHTTPD/cmake-build-debug/test.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sys/types.h
-
sys/stat.h
-
sys/socket.h
-
sys/wait.h
-
sys/time.h
-
netinet/in.h
-
netdb.h
-
pthread.h
-
arpa/inet.h
-
signal.h
-
errno.h
-
unistd.h
-
dirent.h
-
limits.h
-
getopt.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
ctype.h
-
stddef.h
-

/media/ferris/资源/TODO/github/study-in-stu/2017sp-stu/socket编程/SHTTPD/thread_set.c
pthread.h
-
malloc.h
-
SHTTP.h
/media/ferris/资源/TODO/github/study-in-stu/2017sp-stu/socket编程/SHTTPD/SHTTP.h

