sup {
	top: -0.4em;
	vertical-align: baseline;
	position: relative;
}
sub {
	top: 0.4em;
	vertical-align: baseline;
	position: relative;
}
a:link {text-decoration:none;}
a:visited {text-decoration:none;}
@media screen and (min-device-pixel-ratio:0), (-webkit-min-device-pixel-ratio:0), (min--moz-device-pixel-ratio: 0) {.stl_view{ font-size:10em; transform:scale(0.1); -moz-transform:scale(0.1); -webkit-transform:scale(0.1); -moz-transform-origin:top left; -webkit-transform-origin:top left; } }
.layer { }.ie { font-size: 1pt; }
.ie body { font-size: 12em; }
.stl_01 {
	position: absolute;
	white-space: nowrap;
}
.stl_02 {
	height: 70.16666em;
	font-size: 1em;
	margin: 0em;
	line-height: 0.0em;
	display: block;
	border-style: none;
	width: 49.58333em;
}
.stl_03 {
	position: relative;
}
.stl_04 {
	left: 0em;
	position: absolute;
	top: 0em;
}
.stl_05 {
	position: relative;
	width: 49.58333em;
}
.stl_06 {
	height: 7.016666em;
}
.ie .stl_06 {
	height: 70.16666em;
}
@font-face {
	font-family:"SOWLHJ+AdvP7C84";
	src:url("51b8f5a3-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_07 {
	font-size: 0.747192em;
	font-family: "SOWLHJ+AdvP7C84", "Times New Roman";
	color: #000000;
}
.stl_08 {
	line-height: 0.916em;
}
.stl_09 {
	letter-spacing: 0.0101em;
}

.ie .stl_09 {
	letter-spacing: 0.1207px;
}
.stl_10 {
	letter-spacing: 0.0096em;
}

.ie .stl_10 {
	letter-spacing: 0.1145px;
}
@font-face {
	font-family:"SDGGCA+AdvPAD42";
	src:url("ab719177-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_11 {
	font-size: 0.747192em;
	font-family: "SDGGCA+AdvPAD42", "Times New Roman";
	color: #000000;
}
.stl_12 {
	line-height: 0.989em;
}
@font-face {
	font-family:"NPATJE+AdvP7C81";
	src:url("df65e9c4-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_13 {
	font-size: 0.747192em;
	font-family: "NPATJE+AdvP7C81", "Times New Roman";
	color: #000000;
}
.stl_14 {
	line-height: 0.958em;
}
.stl_15 {
	letter-spacing: 0.0104em;
}

.ie .stl_15 {
	letter-spacing: 0.1242px;
}
.stl_16 {
	letter-spacing: 0em;
}

.ie .stl_16 {
	letter-spacing: 0px;
}
.stl_17 {
	letter-spacing: 0.0098em;
}

.ie .stl_17 {
	letter-spacing: 0.117px;
}
.stl_18 {
	font-size: 1.992517em;
	font-family: "SDGGCA+AdvPAD42", "Times New Roman";
	color: #000000;
}
.stl_19 {
	letter-spacing: 0.0103em;
}

.ie .stl_19 {
	letter-spacing: 0.3284px;
}
.stl_20 {
	letter-spacing: 0.0105em;
}

.ie .stl_20 {
	letter-spacing: 0.3347px;
}
.stl_21 {
	font-size: 1.1623em;
	font-family: "NPATJE+AdvP7C81", "Times New Roman";
	color: #000000;
}
.stl_22 {
	letter-spacing: 0.0097em;
}

.ie .stl_22 {
	letter-spacing: 0.1799px;
}
.stl_23 {
	font-size: 0.830217em;
	font-family: "SOWLHJ+AdvP7C84", "Times New Roman";
	color: #000000;
}
.stl_24 {
	letter-spacing: 0.0113em;
}

.ie .stl_24 {
	letter-spacing: 0.1497px;
}
@font-face {
	font-family:"IUHKIJ+AdvP4C4E74";
	src:url("748be5b4-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_25 {
	font-size: 0.91325em;
	font-family: "IUHKIJ+AdvP4C4E74", "Times New Roman";
	color: #000000;
}
.stl_26 {
	line-height: 1.728em;
}
.stl_27 {
	font-size: 0.91325em;
	font-family: "SOWLHJ+AdvP7C84", "Times New Roman";
	color: #000000;
}
.stl_28 {
	letter-spacing: -0.0001em;
}

.ie .stl_28 {
	letter-spacing: -0.0016px;
}
.stl_29 {
	font-size: 0.830217em;
	font-family: "NPATJE+AdvP7C81", "Times New Roman";
	color: #000000;
}
.stl_30 {
	letter-spacing: 0.001em;
}

.ie .stl_30 {
	letter-spacing: 0.0133px;
}
@font-face {
	font-family:"PDPQBS+AdvPi3";
	src:url("9226a410-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_31 {
	font-size: 0.58115em;
	font-family: "PDPQBS+AdvPi3", "Times New Roman";
	color: #000000;
}
.stl_32 {
	line-height: 1.063em;
}
.stl_33 {
	letter-spacing: 0.0014em;
}

.ie .stl_33 {
	letter-spacing: 0.0133px;
}
.stl_34 {
	letter-spacing: 0.0004em;
}

.ie .stl_34 {
	letter-spacing: 0.0054px;
}
.stl_35 {
	letter-spacing: 0.0007em;
}

.ie .stl_35 {
	letter-spacing: 0.0089px;
}
.stl_36 {
	font-size: 0.871725em;
	font-family: "SOWLHJ+AdvP7C84", "Times New Roman";
	color: #000000;
}
.stl_37 {
	font-size: 0.747192em;
	font-family: "PDPQBS+AdvPi3", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"VUIAFJ+AdvPAD43";
	src:url("b924cb71-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_38 {
	font-size: 0.996258em;
	font-family: "VUIAFJ+AdvPAD43", "Times New Roman";
	color: #000000;
}
.stl_39 {
	font-size: 0.91325em;
	font-family: "NPATJE+AdvP7C81", "Times New Roman";
	color: #000000;
}
.stl_40 {
	letter-spacing: -0.0016em;
}

.ie .stl_40 {
	letter-spacing: -0.0234px;
}
.stl_41 {
	letter-spacing: -0.0124em;
}

.ie .stl_41 {
	letter-spacing: -0.1816px;
}
.stl_42 {
	letter-spacing: -0.0102em;
}

.ie .stl_42 {
	letter-spacing: -0.1493px;
}
.stl_43 {
	letter-spacing: 0.0005em;
}

.ie .stl_43 {
	letter-spacing: 0.0048px;
}
.stl_44 {
	letter-spacing: 0.0006em;
}

.ie .stl_44 {
	letter-spacing: 0.0074px;
}
.stl_45 {
	letter-spacing: 0.0106em;
}

.ie .stl_45 {
	letter-spacing: 0.169px;
}
.stl_46 {
	font-size: 0.871725em;
	font-family: "SDGGCA+AdvPAD42", "Times New Roman";
	color: #000000;
}
@font-face {
	font-family:"HHSNHR+AdvP4C4E59";
	src:url("0bd98fd7-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_47 {
	font-size: 0.91325em;
	font-family: "HHSNHR+AdvP4C4E59", "Times New Roman";
	color: #000000;
}
.stl_48 {
	line-height: 1em;
}
.stl_49 {
	letter-spacing: 0.0024em;
}

.ie .stl_49 {
	letter-spacing: 0.0351px;
}
.stl_50 {
	font-size: 0.91325em;
	font-family: "SDGGCA+AdvPAD42", "Times New Roman";
	color: #000000;
}
.stl_51 {
	letter-spacing: 0.0027em;
}

.ie .stl_51 {
	letter-spacing: 0.0402px;
}
.stl_52 {
	letter-spacing: 0.0029em;
}

.ie .stl_52 {
	letter-spacing: 0.0418px;
}
.stl_53 {
	letter-spacing: 0.0028em;
}

.ie .stl_53 {
	letter-spacing: 0.0411px;
}
.stl_54 {
	letter-spacing: -0.0061em;
}

.ie .stl_54 {
	letter-spacing: -0.0889px;
}
.stl_55 {
	letter-spacing: -0.0153em;
}

.ie .stl_55 {
	letter-spacing: -0.2236px;
}
.stl_56 {
	letter-spacing: 0.0095em;
}

.ie .stl_56 {
	letter-spacing: 0.1325px;
}
.stl_57 {
	letter-spacing: -0.0003em;
}

.ie .stl_57 {
	letter-spacing: -0.004px;
}
.stl_58 {
	letter-spacing: -0.0077em;
}

.ie .stl_58 {
	letter-spacing: -0.1132px;
}
.stl_59 {
	letter-spacing: 0.0015em;
}

.ie .stl_59 {
	letter-spacing: 0.0218px;
}
.stl_60 {
	letter-spacing: -0.0002em;
}

.ie .stl_60 {
	letter-spacing: -0.0025px;
}
.stl_61 {
	letter-spacing: 0.0094em;
}

.ie .stl_61 {
	letter-spacing: 0.1304px;
}
.stl_62 {
	letter-spacing: -0.0152em;
}

.ie .stl_62 {
	letter-spacing: -0.2226px;
}
.stl_63 {
	letter-spacing: -0.0151em;
}

.ie .stl_63 {
	letter-spacing: -0.2211px;
}
.stl_64 {
	letter-spacing: -0.015em;
}

.ie .stl_64 {
	letter-spacing: -0.219px;
}
.stl_65 {
	letter-spacing: -0.0147em;
}

.ie .stl_65 {
	letter-spacing: -0.2143px;
}
.stl_66 {
	letter-spacing: -0.0149em;
}

.ie .stl_66 {
	letter-spacing: -0.2174px;
}
.stl_67 {
	letter-spacing: -0.0075em;
}

.ie .stl_67 {
	letter-spacing: -0.1103px;
}
.stl_68 {
	letter-spacing: -0.0069em;
}

.ie .stl_68 {
	letter-spacing: -0.1005px;
}
.stl_69 {
	letter-spacing: -0.0074em;
}

.ie .stl_69 {
	letter-spacing: -0.1078px;
}
.stl_70 {
	letter-spacing: -0.0082em;
}

.ie .stl_70 {
	letter-spacing: -0.1201px;
}
.stl_71 {
	letter-spacing: -0.0079em;
}

.ie .stl_71 {
	letter-spacing: -0.1154px;
}
.stl_72 {
	letter-spacing: -0.007em;
}

.ie .stl_72 {
	letter-spacing: -0.1023px;
}
.stl_73 {
	letter-spacing: -0.0072em;
}

.ie .stl_73 {
	letter-spacing: -0.1054px;
}
.stl_74 {
	letter-spacing: -0.0071em;
}

.ie .stl_74 {
	letter-spacing: -0.1041px;
}
.stl_75 {
	letter-spacing: -0.0078em;
}

.ie .stl_75 {
	letter-spacing: -0.1136px;
}
.stl_76 {
	letter-spacing: -0.0083em;
}

.ie .stl_76 {
	letter-spacing: -0.121px;
}
.stl_77 {
	letter-spacing: -0.0073em;
}

.ie .stl_77 {
	letter-spacing: -0.1072px;
}
.stl_78 {
	letter-spacing: 0.011em;
}

.ie .stl_78 {
	letter-spacing: 0.1746px;
}
.stl_79 {
	letter-spacing: 0.0036em;
}

.ie .stl_79 {
	letter-spacing: 0.0526px;
}
.stl_80 {
	letter-spacing: 0.0033em;
}

.ie .stl_80 {
	letter-spacing: 0.0526px;
}
.stl_81 {
	letter-spacing: -0.0148em;
}

.ie .stl_81 {
	letter-spacing: -0.2157px;
}
.stl_82 {
	letter-spacing: -0.0146em;
}

.ie .stl_82 {
	letter-spacing: -0.2137px;
}
.stl_83 {
	letter-spacing: -0.0145em;
}

.ie .stl_83 {
	letter-spacing: -0.212px;
}
.stl_84 {
	letter-spacing: 0.0102em;
}

.ie .stl_84 {
	letter-spacing: 0.1423px;
}
.stl_85 {
	letter-spacing: 0.01em;
}

.ie .stl_85 {
	letter-spacing: 0.1395px;
}
.stl_86 {
	letter-spacing: -0.009em;
}

.ie .stl_86 {
	letter-spacing: -0.1311px;
}
.stl_87 {
	letter-spacing: -0.004em;
}

.ie .stl_87 {
	letter-spacing: -0.0587px;
}
.stl_88 {
	letter-spacing: -0.0045em;
}

.ie .stl_88 {
	letter-spacing: -0.0664px;
}
.stl_89 {
	letter-spacing: -0.0043em;
}

.ie .stl_89 {
	letter-spacing: -0.0632px;
}
.stl_90 {
	letter-spacing: -0.0047em;
}

.ie .stl_90 {
	letter-spacing: -0.068px;
}
.stl_91 {
	letter-spacing: -0.0053em;
}

.ie .stl_91 {
	letter-spacing: -0.0768px;
}
.stl_92 {
	letter-spacing: -0.0049em;
}

.ie .stl_92 {
	letter-spacing: -0.0716px;
}
.stl_93 {
	letter-spacing: -0.0046em;
}

.ie .stl_93 {
	letter-spacing: -0.0669px;
}
.stl_94 {
	letter-spacing: -0.0048em;
}

.ie .stl_94 {
	letter-spacing: -0.0707px;
}
.stl_95 {
	letter-spacing: -0.005em;
}

.ie .stl_95 {
	letter-spacing: -0.0726px;
}
.stl_96 {
	letter-spacing: -0.0042em;
}

.ie .stl_96 {
	letter-spacing: -0.062px;
}
.stl_97 {
	letter-spacing: -0.0038em;
}

.ie .stl_97 {
	letter-spacing: -0.0557px;
}
.stl_98 {
	letter-spacing: -0.0027em;
}

.ie .stl_98 {
	letter-spacing: -0.0387px;
}
@font-face {
	font-family:"SCEARH+TimesNewRomanPSMT";
	src:url("1786ffd5-0000-0000-0000-000000000000.woff") format("woff");
}
.stl_99 {
	font-size: 0.632858em;
	font-family: "SCEARH+TimesNewRomanPSMT";
	color: #231F20;
}
.stl_100 {
	line-height: 1.314em;
}
.stl_101 {
	letter-spacing: -0.0009em;
}

.ie .stl_101 {
	letter-spacing: -0.0092px;
}
.stl_102 {
	letter-spacing: -0.0013em;
}

.ie .stl_102 {
	letter-spacing: -0.0127px;
}
.stl_103 {
	letter-spacing: 0.0002em;
}

.ie .stl_103 {
	letter-spacing: 0.0024px;
}
.stl_104 {
	letter-spacing: -0.0021em;
}

.ie .stl_104 {
	letter-spacing: -0.021px;
}
.stl_105 {
	letter-spacing: -0.001em;
}

.ie .stl_105 {
	letter-spacing: -0.0105px;
}
.stl_106 {
	letter-spacing: 0.0011em;
}

.ie .stl_106 {
	letter-spacing: 0.0111px;
}
.stl_107 {
	letter-spacing: -0.0006em;
}

.ie .stl_107 {
	letter-spacing: -0.0059px;
}
.stl_108 {
	letter-spacing: -0.0007em;
}

.ie .stl_108 {
	letter-spacing: -0.0071px;
}
.stl_109 {
	letter-spacing: 0.0001em;
}

.ie .stl_109 {
	letter-spacing: 0.001px;
}
.stl_110 {
	letter-spacing: 0.0003em;
}

.ie .stl_110 {
	letter-spacing: 0.003px;
}
.stl_111 {
	letter-spacing: 0.0009em;
}

.ie .stl_111 {
	letter-spacing: 0.0091px;
}
.stl_112 {
	letter-spacing: -0.0024em;
}

.ie .stl_112 {
	letter-spacing: -0.0243px;
}
.stl_113 {
	letter-spacing: 0.0017em;
}

.ie .stl_113 {
	letter-spacing: 0.0172px;
}
.stl_114 {
	letter-spacing: -0.0022em;
}

.ie .stl_114 {
	letter-spacing: -0.0223px;
}
.stl_115 {
	letter-spacing: -0.0109em;
}

.ie .stl_115 {
	letter-spacing: -0.1104px;
}
.stl_116 {
	letter-spacing: -0.0023em;
}

.ie .stl_116 {
	letter-spacing: -0.0233px;
}
.stl_117 {
	letter-spacing: 0.0019em;
}

.ie .stl_117 {
	letter-spacing: 0.0192px;
}
.stl_118 {
	letter-spacing: -0.0011em;
}

.ie .stl_118 {
	letter-spacing: -0.0111px;
}
.stl_119 {
	letter-spacing: 0.0008em;
}

.ie .stl_119 {
	letter-spacing: 0.0081px;
}
.stl_120 {
	letter-spacing: 0.002em;
}

.ie .stl_120 {
	letter-spacing: 0.0202px;
}
.stl_121 {
	letter-spacing: -0.002em;
}

.ie .stl_121 {
	letter-spacing: -0.0206px;
}
.stl_122 {
	font-size: 0.54245em;
	font-family: "SCEARH+TimesNewRomanPSMT";
	color: #231F20;
}
.stl_123 {
	letter-spacing: 0.0061em;
}

.ie .stl_123 {
	letter-spacing: 0.0805px;
}
.stl_124 {
	letter-spacing: 0.0013em;
}

.ie .stl_124 {
	letter-spacing: 0.0175px;
}
.stl_125 {
	letter-spacing: 0.0012em;
}

.ie .stl_125 {
	letter-spacing: 0.0153px;
}
.stl_126 {
	letter-spacing: -0.0064em;
}

.ie .stl_126 {
	letter-spacing: -0.093px;
}
.stl_127 {
	letter-spacing: -0.0076em;
}

.ie .stl_127 {
	letter-spacing: -0.1105px;
}
.stl_128 {
	letter-spacing: -0.0156em;
}

.ie .stl_128 {
	letter-spacing: -0.2279px;
}
.stl_129 {
	letter-spacing: 0.0107em;
}

.ie .stl_129 {
	letter-spacing: 0.1706px;
}
.stl_130 {
	font-size: 0.830217em;
	font-family: "SDGGCA+AdvPAD42", "Times New Roman";
	color: #000000;
}
.stl_131 {
	letter-spacing: 0.0016em;
}

.ie .stl_131 {
	letter-spacing: 0.0209px;
}
.stl_132 {
	letter-spacing: -0.006em;
}

.ie .stl_132 {
	letter-spacing: -0.0801px;
}
.stl_133 {
	letter-spacing: -0.0128em;
}

.ie .stl_133 {
	letter-spacing: -0.1698px;
}
.stl_134 {
	letter-spacing: -0.0668em;
}

.ie .stl_134 {
	letter-spacing: -0.8879px;
}
.stl_135 {
	letter-spacing: -0.0376em;
}

.ie .stl_135 {
	letter-spacing: -0.499px;
}
.stl_136 {
	letter-spacing: -0.0118em;
}

.ie .stl_136 {
	letter-spacing: -0.1564px;
}
.stl_137 {
	letter-spacing: -0.0088em;
}

.ie .stl_137 {
	letter-spacing: -0.1163px;
}
.stl_138 {
	letter-spacing: -0.024em;
}

.ie .stl_138 {
	letter-spacing: -0.3185px;
}
.stl_139 {
	letter-spacing: -0.0052em;
}

.ie .stl_139 {
	letter-spacing: -0.0695px;
}
.stl_140 {
	letter-spacing: -0.0238em;
}

.ie .stl_140 {
	letter-spacing: -0.3163px;
}
